# trading

./: pom.xml
proto-common/: .gitignore  pom.xml
proto-common/src/main/proto/: city_score.proto  score-segment.proto
src/main/java/ru/tinkoff/trade/: TradingHomeApplication.java
src/main/java/ru/tinkoff/trade/config/: FinanceMarkerApiConfig.java  TinkoffApiConfig.java
src/main/java/ru/tinkoff/trade/controller/: TradingHelpController.java
src/main/java/ru/tinkoff/trade/domain/entity/: MacdIndicatorInfo.java  SectorsInfo.java  Stock.java  StockCandles.java  StockCandlesOneHours.java
src/main/java/ru/tinkoff/trade/domain/enums/: CandleType.java
src/main/java/ru/tinkoff/trade/domain/repository/: SectorsInfoRepository.java  StockCandlesOneHoursRepository.java  StockCandlesRepository.java  StockRepository.java
src/main/java/ru/tinkoff/trade/mapper/: SectorsMapper.java  StockCandlesMapper.java  StockMapper.java
src/main/java/ru/tinkoff/trade/property/: FinanceMarkerApiProperty.java  TinkoffApiProperty.java
src/main/java/ru/tinkoff/trade/service/: MACDService.java  SectorsInfoService.java  StockCandlesService.java  StockService.java
src/main/java/ru/tinkoff/trade/service/impl/: MACDServiceImpl.java  SectorsInfoServiceImpl.java  StockCandlesServiceImpl.java  StockServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/v1/: V1.0.202402251609__TRADINGBOT-2_crete_tables_for_save_candles.sql  V1.0.202403032000__TRADINGBOT-4_add_sector_table.sql  V1.0.202403042351__TRADINGBOT-4_alter_sector_table.sql  V1.0.202403102255__TRADINGBOT-5_stock_candles_table.sql  V1.0.202403171104__TRADINGBOT-7_macd_indicator_data.sql
src/main/resources/openapi/: financeMarker.yaml  tinkoffOpenApi.yaml
src/test/java/ru/tinkoff/trade/: TradingHomeApplicationTests.java
src/test/java/ru/tinkoff/trade/integration/: CandleAnalyzeTest.java  InstrumentsServiceTest.java  MarketDataServiceTest.java
src/test/resources/: application-integrationtest.yml
trading-client/: pom.xml
trading-client/src/main/java/ru/tinkoff/piapi/: TradingHomeApplication.java
trading-client/src/main/java/ru/tinkoff/piapi/domain/: IncomeBracketMultiplierInfo.java
trading-client/src/main/java/ru/tinkoff/piapi/exception/: ScoreCalculatorException.java  ScoreCalculatorExceptionResponse.java  ScoreCalculatorResponseEntityExceptionHandler.java  ScoreSegmentException.java
trading-client/src/main/java/ru/tinkoff/piapi/model/: ScoreCalculatorErrorCode.java  ScoreCalculatorRequest.java  ScoreCalculatorRequestValidationConstants.java
trading-client/src/main/java/ru/tinkoff/piapi/service/: IncomeBracketMultiplierInfoService.java  ScoreCalculatorService.java
trading-client/src/main/java/ru/tinkoff/piapi/utils/: IdNumberUtils.java
trading-client/src/test/java/ru/tinkoff/piapi/: TradingHomeApplicationTests.java
trading-server/: pom.xml
trading-server/src/main/java/com/trading/home/: TradingHomeApplication.java
trading-server/src/main/java/com/trading/home/exception/: ScoreSegmentException.java  ScoreSegmentExceptionHandler.java
trading-server/src/main/java/com/trading/home/service/: ScoreSegmentService.java  ValidationService.java
trading-server/src/main/java/com/trading/home/utils/: IdNumberUtils.java
trading-server/src/test/java/com/trading/home/: TradingHomeApplicationTests.java
